{
  "name": "@erezmiz-npm/env-validation",
  "version": "1.0.5",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \" Update \" && npm version patch && npm run build && npm publish",
    "start": "ts-node-dev ./src/test.ts"
  },
  "devDependencies": {
    "del-cli": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
